# JJParser

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/contants/: ValidatorConstants.java
src/main/java/exceptions/: ParserException.java  ValidatorException.java
src/main/java/parser/: JavaJsonParser.java
src/main/java/utils/: DataTypeConverter.java
src/main/java/validators/: ArrayValidator.java  NullValidator.java  NumericValidator.java  ObjectValidator.java  StringValidator.java
src/main/resources/: schema.json  validatingInput.json
src/test/java/integrationTests/: TestJavaJsonParser.java
src/test/java/testValidators/: TestArrayValidator.java  TestBooleanValidator.java  TestNullValidator.java  TestNumericValidator.java  TestObjectValidator.java  TestStringValidator.java
